<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS.biglietto-treno-form</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body class="bg-primary">
    <!-- MILESTONE 2  -->
    <!-- 
    <div class="container">
        <form action="">
            <div class="mb-3">
                <label for="fullname" class="form-label">Full Name</label>
                <input type="text" class="form-control" name="fullname" id="fullname" aria-describedby="nameHelpId"
                    placeholder="Inginio Massari" />
                <small id="helpId" class="form-text text-muted">Type your full name above</small>
            </div>
            <div class="mb-3">
                <label for="userAge" class="form-label">Your Age</label>
                <input type="number" class="form-control" name="userAge" id="userAge" aria-describedby="ageHelpId"
                    placeholder="82" />
                <small id="helpId" class="form-text text-muted">Type your age above</small>
            </div>
            <div class="mb-3">
                <label for="userKm" class="form-label">Km to travel</label>
                <input type="number" class="form-control" name="userKm" id="userKm" aria-describedby="kmHelpId"
                    placeholder="1200" />
                <small id="helpId" class="form-text text-muted">Type the kms taht you want to travel</small>
            </div>
            <button type="submit">Submit</button>
            <div id="result"></div>
        </form>

    </div>
-->
    <!-- MILESTONE 3 -->
    <div class="container ">
        <h1 class="my-5 text-center text-light">Your data</h1>
        <form class="m-3 p-3 row bg-light" action="">
            <div class="mb-3 col-4 text-center">
                <label for="fullname" class="form-label">Full Name</label>
                <input type="text" class="form-control" name="fullname" id="fullname" aria-describedby="nameHelpId"
                    placeholder="Inginio Massari" required />
            </div>
            <div class="mb-3 col-4 text-center">
                <label for="userAge" class="form-label">Your Age</label>
                <input type="number" class="form-control" name="userAge" id="userAge" aria-describedby="ageHelpId"
                    placeholder="82" required />
            </div>
            <div class="mb-3 col-4 text-center">
                <label for="userKm" class="form-label">Km to travel</label>
                <input type="number" class="form-control" name="userKm" id="userKm" aria-describedby="kmHelpId"
                    placeholder="1200" required />
            </div>
            <div class="col-12 text-center">
                <span><button type="submit">Submit</button></span>
                <span><button id="reset_btn">Reset</button></span>
            </div>
        </form>
        <h1 class="my-5 text-center text-light">Your Train Ticket</h1>
        <div class="row m-3 p-3 bg-light">
            <h2>Trenitalia</h2>
            <hr>
            <div class="col-4">
                <strong class="d-block text-danger">Name<span id="ticketName"
                        class="mx-3 text-dark text-center"></span></strong>
                <strong class="d-block text-danger">Age<span id="ticketAge"
                        class="mx-3 text-dark text-center"></span></strong>
                <strong class="d-block text-danger">Km<span id="ticketKm"
                        class="mx-3 text-dark text-center"></span></strong>
            </div>
            <div class="col-2">
                <strong class="d-block text-danger">Offer<span class="d-block text-dark"
                        id="ticketOffer"></span></strong>

            </div>
            <div class="col-2">
                <strong class="d-block text-danger">Carriage<span class="d-block text-dark"
                        id="ticketCarriage"></span></strong>

            </div>
            <div class="col-2">
                <strong class="d-block text-danger">Price<span class="d-block text-dark"
                        id="ticketPrice"></span></strong>

            </div>
        </div>
    </div>
    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>